# bit-board-beta

./: .gitignore  Dockerfile  README.md  todo.txt
API/: API.csproj  Program.cs  appsettings.json  bitboard-beta.db
API/Controllers/: AccountController.cs  ErrorReportingController.cs  LearningResourceSuggestionsController.cs  UsersController.cs
API/Data/: DataContext.cs  UnitOfWork.cs
API/Data/Migrations/: 20201016231645_InitialCreate.Designer.cs  20201016231645_InitialCreate.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: UserRepository.cs
API/Data/Seeding/: Seed.cs  Skills.json  Users.json
API/Data/Templates/: Skills.template  UserSeed.template
API/Interfaces/: IUserRepository.cs
API/Models/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Comment.cs  ErrorReport.cs  LearningResource.cs  LearningResourcePost.cs  LearningResourcePostComment.cs  LearningResourceSuggestion.cs  Post.cs  Skill.cs  User.cs  UserRole.cs  UserSkill.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
notes/angular/: databinding-directives.md  forms-pipes.md  services-routing-observables.md
server/: BitBoard.sln
server/API/: API.csproj  BitBoard.Web.csproj  Program.cs  Startup.cs  bitboard-beta.db  bitboard-beta.db-shm  bitboard-beta.db-wal  seed
server/API/Controllers/: AccountController.cs  CodingController.cs  LearningResourcesController.cs  SkillsController.cs  UsersController.cs
server/API/Data/: DataContext.cs  UnitOfWork.cs
server/API/Enums/: DatabaseEnums.cs
server/API/Helpers/: AutoMapperProfile.cs
server/API/Interfaces/: ILearningResourceRepository.cs  ISkillsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/BitBoard/: BitBoard.csproj  Program.cs  Startup.cs  seed
server/BitBoard.Web/: BitBoard.Web.csproj  Program.cs  Startup.cs  bitboard-beta.db  bitboard-beta.db-shm  bitboard-beta.db-wal
server/BitBoard.Web.Tests/: BitBoard.Web.Tests.csproj  reportgen.sh
server/BitBoard/2_Business/BitBoard.Business.Account/: BitBoard.Business.Account.csproj
server/BitBoard/2_Business/BitBoard.Business.Account/Interfaces/: IUserService.cs
server/BitBoard/2_Business/BitBoard.Business.Account/Services/: UserService.cs
server/BitBoard/2_Business/BitBoard.Business.Learning/: BitBoard.Business.Learning.csproj
server/BitBoard/2_Business/BitBoard.Business.Learning/Interfaces/: ILearningService.cs
server/BitBoard/2_Business/BitBoard.Business.Learning/Mappings/: AutoMapperProfile.cs
server/BitBoard/2_Business/BitBoard.Business.Learning/Services/: LearningService.cs
server/BitBoard/2_Business/BitBoard.Business.Views/: BitBoard.Business.Views.csproj
server/BitBoard/2_Business/BitBoard.Business.Views/Account/Dtos/: CodeEditorConfigurationDto.cs  LoginDto.cs  UserDto.cs
server/BitBoard/2_Business/BitBoard.Business.Views/Account/ViewModels/: UserModel.cs
server/BitBoard/2_Business/BitBoard.Business.Views/Learning/Dtos/: LearningResourceDto.cs  LearningResourceSuggestionDto.cs  PostCommentDto.cs  PostDto.cs  SkillDto.cs  UserResourceProgressDto.cs
server/BitBoard/2_Business/BitBoard.Business.Views/Learning/ViewModels/: LearningResourceModel.cs  PostModel.cs
server/BitBoard/3_API/BitBoard.API.Account/: BitBoard.API.Account.csproj  Program.cs  Startup.cs
server/BitBoard/3_API/BitBoard.API.Account/Controllers/: AccountController.cs  UsersController.cs
server/BitBoard/3_API/BitBoard.API.Account/Properties/: launchSettings.json
server/BitBoard/3_API/BitBoard.API.Learning/: BitBoard.API.Learning.csproj  Program.cs  Startup.cs
server/BitBoard/3_API/BitBoard.API.Learning/Controllers/: LearningResourceSuggestionsController.cs  LearningResourcesController.cs  SkillsController.cs
server/BitBoard/3_API/BitBoard.API.Learning/Properties/: launchSettings.json
server/BitBoard/3_API/BitBoard.API.Shared/: BitBoard.API.Shared.csproj  Configuration.json  Program.cs  Seed.cs  Startup.cs
server/BitBoard/3_API/BitBoard.API.Shared/Controllers/: BaseApiController.cs
server/BitBoard/3_API/BitBoard.API.Shared/Properties/: launchSettings.json
server/BitBoard/3_API/BitBoard.API.Shared/Static/: Skill.json
(+419 files in other folders)
