[
  '{{repeat(5)}}',
  {
    FirstName: '{{firstName("male")}}',
    LastName: '{{firstName("male")}}',
    UserName: function(){ return this.Firstname + '' + this.Lastname; },
    Password: 'Password',
    Title: 'Software Engineer',
    YearsExperience: function(num) { return num.integer(1,40); },
    CareerSummary: '{{lorem(1, "paragraphs")}}',
    ImageUrl: function(num) {
          return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
    },
    UserSkills: [
      '{{repeat(10)}}',
      {
        Level: function(num) { return num.integer(1,20); },
        PercentToNextLevel: function(num) { return num.integer(1,99); },
        Skill: { 
          SkillId: '{{index() + 1}}'
        }
      }
    ]
  }
]