<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BitBoard.API.Shared\BitBoard.API.Shared.csproj" />
    <ProjectReference Include="..\..\2_Business\BitBoard.Business.Account\BitBoard.Business.Account.csproj" />
    <ProjectReference Include="..\..\2_Business\BitBoard.Business.Views\BitBoard.Business.Views.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
