#parent {
    margin-top: 50px;
    width: 70%;
}

#resource-container {
    justify-content: center
}

.display-2 {
    color: rgb(12, 160, 160);
}

.fas {
    color: rgb(12, 160, 160);
    -webkit-filter: drop-shadow(2px 2px 4px #222);
    filter: drop-shadow(3px 3px 9px #222);
}

.fas:hover {
    color: rgb(9, 62, 109);
    -webkit-filter: drop-shadow(1px 1px 3px #222);
    filter: drop-shadow(3px 3px 6px #222);
}

.card-img-top {
    height: 250px;
    width: auto;
}

.card-text {
    width: 420px;
}

.logo-pill {
    background-color: rgb(243, 243, 243);
    border-radius: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.tab-image {
    border-radius: 30%;
    background-color: aliceblue;
    width: 400px;
    height: 400px;
}

h1 {
    margin-top: 150px;
}

h6 {
    width: 60%;
    color: rgb(79, 80, 82);
}

.item-card {
    transition: 0.2s;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    margin: 0.5em;
    background-color: rgb(253, 253, 248);
}

.card {
    margin-right: 13px;
    margin-left: 13px;
}

.card:hover {
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
    transform: translateY(3px);
}

.card-img-top {
    border-radius: 20px 20px 0px 0px;
}

.tech-logo {
    margin-top: 13px;
}

@media (max-width: 1400px) {
    h6 {
        width: 80%;
    }
}

@media (max-width: 1200px) {
    h6 {
        width: 90%;
    }
}

@media (max-width: 800px) {
    h6 {
        width: 100%;
    }
}

@media (max-width: 620px) {
    .card-text {
        width: auto;
    }
}