[
  {
  'repeat(10)':
    {
      Name: function(tags, parent, index) {
          var SKILLS = [
            'Linux', 
            'Windows', 
            'MongoDb', 
            'C#', 
            'Python', 
            'C++', 
            'SQL Server', 
            'Javascript', 
            'React', 
            'Angular'
          ];
          return SKILLS[index];
      },
      Category: function(tags, parent, index) {
          var CATS = [
            'OS', 
            'OS', 
            'Database', 
            'Backend', 
            'Backend', 
            'Backend', 
            'Database', 
            'Frontend', 
            'Frontend', 
            'Frontend'
          ];
          return CATS[index];
      },
      AvatarUrl: function(num) {
          return 'https://source.unsplash.com/random/400x300';
      }
    }
  }
]