[
  {
    'repeat(20)':
    {
      UserId: '{{index() + 1}}',
      FirstName: '{{firstName("male")}}',
      LastName: '{{firstName("male")}}',
      UserName: function(){ return this.FirstName + '' + this.LastName; },
      Password: 'Password',
      Title: 'Software Engineer',
      YearsExperience: function(num) { return num.integer(1,40); },
      CareerSummary: '{{lorem(1, "paragraphs")}}',
      ImageUrl: function(num) {
            return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
      },
      UserSkills: 
      [
        {
          'repeat(10)':
          {
            SkillId: '{{index() + 1}}',
            UserId: function(tags, parent, index) { return parent.UserId; },
            Level: '{{integer(1,99)}}',
            ProgressPercent: '{{integer(1,99)}}'
          }
        }  
      ]
    }
  }
]