<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\1_Domain\BitBoard.Domain.Learning\BitBoard.Domain.Learning.csproj" />
    <ProjectReference Include="..\..\1_Domain\BitBoard.Domain.Shared\BitBoard.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
