<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\1_Domain\BitBoard.Domain.Shared\BitBoard.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\1_Domain\BitBoard.Domain.Learning\BitBoard.Domain.Learning.csproj" />
    <ProjectReference Include="..\BitBoard.Business.Views\BitBoard.Business.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
